vendor_name = ModelSim
source_file = 1, /home/lucas/Documents/SoCeLinux/SoC/Lab1_FPGA_RTL.vhd
source_file = 1, /home/lucas/Documents/SoCeLinux/SoC/Lab1_FPGA_RTL.sdc
source_file = 1, /home/lucas/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucas/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucas/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucas/.local/share/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucas/Documents/SoCeLinux/SoC/db/Tutorial1.cbx.xml
design_name = Lab1_FPGA_RTL
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[6]~output , fpga_led_pio[6]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[7]~output , fpga_led_pio[7]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[8]~output , fpga_led_pio[8]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[9]~output , fpga_led_pio[9]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, Lab1_FPGA_RTL, 1
instance = comp, \Add0~97 , Add0~97, Lab1_FPGA_RTL, 1
instance = comp, \counter[17] , counter[17], Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~2 , LessThan0~2, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab1_FPGA_RTL, 1
instance = comp, \counter[24] , counter[24], Lab1_FPGA_RTL, 1
instance = comp, \Add0~61 , Add0~61, Lab1_FPGA_RTL, 1
instance = comp, \Add0~65 , Add0~65, Lab1_FPGA_RTL, 1
instance = comp, \counter[23] , counter[23], Lab1_FPGA_RTL, 1
instance = comp, \Add0~1 , Add0~1, Lab1_FPGA_RTL, 1
instance = comp, \counter[24]~DUPLICATE , counter[24]~DUPLICATE, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~4 , LessThan0~4, Lab1_FPGA_RTL, 1
instance = comp, \counter[0] , counter[0], Lab1_FPGA_RTL, 1
instance = comp, \Add0~93 , Add0~93, Lab1_FPGA_RTL, 1
instance = comp, \counter[1] , counter[1], Lab1_FPGA_RTL, 1
instance = comp, \Add0~89 , Add0~89, Lab1_FPGA_RTL, 1
instance = comp, \counter[2] , counter[2], Lab1_FPGA_RTL, 1
instance = comp, \Add0~85 , Add0~85, Lab1_FPGA_RTL, 1
instance = comp, \counter[3] , counter[3], Lab1_FPGA_RTL, 1
instance = comp, \Add0~81 , Add0~81, Lab1_FPGA_RTL, 1
instance = comp, \counter[4] , counter[4], Lab1_FPGA_RTL, 1
instance = comp, \Add0~77 , Add0~77, Lab1_FPGA_RTL, 1
instance = comp, \counter[5] , counter[5], Lab1_FPGA_RTL, 1
instance = comp, \Add0~73 , Add0~73, Lab1_FPGA_RTL, 1
instance = comp, \counter[6] , counter[6], Lab1_FPGA_RTL, 1
instance = comp, \Add0~69 , Add0~69, Lab1_FPGA_RTL, 1
instance = comp, \counter[7] , counter[7], Lab1_FPGA_RTL, 1
instance = comp, \Add0~25 , Add0~25, Lab1_FPGA_RTL, 1
instance = comp, \counter[8] , counter[8], Lab1_FPGA_RTL, 1
instance = comp, \Add0~21 , Add0~21, Lab1_FPGA_RTL, 1
instance = comp, \counter[9] , counter[9], Lab1_FPGA_RTL, 1
instance = comp, \Add0~13 , Add0~13, Lab1_FPGA_RTL, 1
instance = comp, \counter[10] , counter[10], Lab1_FPGA_RTL, 1
instance = comp, \Add0~17 , Add0~17, Lab1_FPGA_RTL, 1
instance = comp, \counter[11] , counter[11], Lab1_FPGA_RTL, 1
instance = comp, \Add0~9 , Add0~9, Lab1_FPGA_RTL, 1
instance = comp, \counter[12] , counter[12], Lab1_FPGA_RTL, 1
instance = comp, \Add0~5 , Add0~5, Lab1_FPGA_RTL, 1
instance = comp, \counter[13] , counter[13], Lab1_FPGA_RTL, 1
instance = comp, \Add0~41 , Add0~41, Lab1_FPGA_RTL, 1
instance = comp, \counter[14] , counter[14], Lab1_FPGA_RTL, 1
instance = comp, \Add0~45 , Add0~45, Lab1_FPGA_RTL, 1
instance = comp, \counter[15] , counter[15], Lab1_FPGA_RTL, 1
instance = comp, \Add0~57 , Add0~57, Lab1_FPGA_RTL, 1
instance = comp, \counter[16] , counter[16], Lab1_FPGA_RTL, 1
instance = comp, \Add0~29 , Add0~29, Lab1_FPGA_RTL, 1
instance = comp, \counter[17]~DUPLICATE , counter[17]~DUPLICATE, Lab1_FPGA_RTL, 1
instance = comp, \Add0~33 , Add0~33, Lab1_FPGA_RTL, 1
instance = comp, \counter[18] , counter[18], Lab1_FPGA_RTL, 1
instance = comp, \Add0~37 , Add0~37, Lab1_FPGA_RTL, 1
instance = comp, \counter[19] , counter[19], Lab1_FPGA_RTL, 1
instance = comp, \Add0~49 , Add0~49, Lab1_FPGA_RTL, 1
instance = comp, \counter[20] , counter[20], Lab1_FPGA_RTL, 1
instance = comp, \Add0~53 , Add0~53, Lab1_FPGA_RTL, 1
instance = comp, \counter[21] , counter[21], Lab1_FPGA_RTL, 1
instance = comp, \counter[22] , counter[22], Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~3 , LessThan0~3, Lab1_FPGA_RTL, 1
instance = comp, \blink~0 , blink~0, Lab1_FPGA_RTL, 1
instance = comp, \fpga_but_pio[0]~input , fpga_but_pio[0]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_but_pio[1]~input , fpga_but_pio[1]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_but_pio[2]~input , fpga_but_pio[2]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_but_pio[3]~input , fpga_but_pio[3]~input, Lab1_FPGA_RTL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1_FPGA_RTL, 1
