# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:30:41  August 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tutorial1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY LAB2_FPGA_NIOS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:30:41  AUGUST 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF25 -to fpga_led_pio[5]
set_location_assignment PIN_Y26 -to fpga_clk_50
set_location_assignment PIN_AG25 -to fpga_led_pio[4]
set_location_assignment PIN_AD24 -to fpga_led_pio[3]
set_location_assignment PIN_AC23 -to fpga_led_pio[2]
set_location_assignment PIN_AB23 -to fpga_led_pio[1]
set_location_assignment PIN_AA24 -to fpga_led_pio[0]
set_location_assignment PIN_AJ4 -to fpga_but_pio[0]
set_location_assignment PIN_AA15 -to fpga_but_pio[3]
set_location_assignment PIN_AA14 -to fpga_but_pio[2]
set_location_assignment PIN_AK4 -to fpga_but_pio[1]
set_location_assignment PIN_AA30 -to fpga_SW_pio[9]
set_location_assignment PIN_AC29 -to fpga_SW_pio[8]
set_location_assignment PIN_AD30 -to fpga_SW_pio[7]
set_location_assignment PIN_AC28 -to fpga_SW_pio[6]
set_location_assignment PIN_V25 -to fpga_SW_pio[5]
set_location_assignment PIN_W25 -to fpga_SW_pio[4]
set_location_assignment PIN_AC30 -to fpga_SW_pio[3]
set_location_assignment PIN_AB28 -to fpga_SW_pio[2]
set_location_assignment PIN_Y27 -to fpga_SW_pio[1]
set_location_assignment PIN_AB30 -to fpga_SW_pio[0]
set_location_assignment PIN_AC22 -to fpga_led_pio[9]
set_location_assignment PIN_AB22 -to fpga_led_pio[8]
set_location_assignment PIN_AF24 -to fpga_led_pio[7]
set_location_assignment PIN_AE24 -to fpga_led_pio[6]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name QSYS_FILE niosLab2.qsys
set_global_assignment -name VHDL_FILE Tutorial1.vhd
set_global_assignment -name QIP_FILE niosLab2/synthesis/niosLab2.qip
set_global_assignment -name VHDL_FILE Lab1_FPGA_RTL.vhd
set_global_assignment -name SDC_FILE Lab1_FPGA_RTL.sdc
set_global_assignment -name VHDL_FILE LAB2_FPGA_NIOS.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_led_pio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_but_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_but_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_but_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_but_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_SW_pio[0]
set_location_assignment PIN_AK3 -to stepmotor_pio[3]
set_location_assignment PIN_Y16 -to stepmotor_pio[2]
set_location_assignment PIN_AK2 -to stepmotor_pio[1]
set_location_assignment PIN_W15 -to stepmotor_pio[0]
set_location_assignment PIN_AB30 -to stepmotor_en
set_location_assignment PIN_Y27 -to stepmotor_dir
set_location_assignment PIN_AB28 -to stepmotor_vel[0]
set_location_assignment PIN_AC30 -to stepmotor_vel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stepmotor_pio[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top