|Lab1_FPGA_RTL
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_but_pio[0] => fpga_led_pio[9].DATAIN
fpga_but_pio[1] => fpga_led_pio[8].DATAIN
fpga_but_pio[2] => fpga_led_pio[7].DATAIN
fpga_but_pio[3] => fpga_led_pio[6].DATAIN
fpga_SW_pio[0] => ~NO_FANOUT~
fpga_SW_pio[1] => ~NO_FANOUT~
fpga_SW_pio[2] => ~NO_FANOUT~
fpga_SW_pio[3] => ~NO_FANOUT~
fpga_SW_pio[4] => ~NO_FANOUT~
fpga_SW_pio[5] => ~NO_FANOUT~
fpga_SW_pio[6] => ~NO_FANOUT~
fpga_SW_pio[7] => ~NO_FANOUT~
fpga_SW_pio[8] => ~NO_FANOUT~
fpga_SW_pio[9] => ~NO_FANOUT~
fpga_led_pio[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[6] <= fpga_but_pio[3].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[7] <= fpga_but_pio[2].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[8] <= fpga_but_pio[1].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[9] <= fpga_but_pio[0].DB_MAX_OUTPUT_PORT_TYPE


